cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Meta1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Meta1#readme>
homepage:       https://github.com/githubuser/Meta1#readme
bug-reports:    https://github.com/githubuser/Meta1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Meta1

library
  exposed-modules:
      Interpreter
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_Meta1
  autogen-modules:
      Paths_Meta1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , composition
    , containers
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , transformers
    , utility-ht
  default-language: Haskell2010

executable Meta1-exe
  main-is: Main.hs
  other-modules:
      Paths_Meta1
  autogen-modules:
      Paths_Meta1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Meta1
    , base >=4.7 && <5
    , composition
    , containers
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , transformers
    , utility-ht
  default-language: Haskell2010

test-suite Meta1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Meta1
  autogen-modules:
      Paths_Meta1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Meta1
    , base >=4.7 && <5
    , composition
    , containers
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , transformers
    , utility-ht
  default-language: Haskell2010
